# Olstakh.CodeAnalysisMonitor

./: CodeAnalysisEventSource-Breakdown.md  Directory.Packages.props  Olstakh.CodeAnalysisMonitor.slnx  README.md
.github/workflows/: ci.yml  (+1 more)
src/Olstakh.CodeAnalysisMonitor/: AssemblyInfo.cs  CaptureEventKind.cs  Class1.cs  ConsoleLiveOutputWriter.cs  EventAggregator.cs  EventFilter.cs  EventSummaryEntry.cs  ICaptureHandler.cs  ILiveOutputWriter.cs  MonitorSession.cs  Olstakh.CodeAnalysisMonitor.csproj  Program.cs  ServiceCollectionExtensions.cs  SingleGeneratorRunTimeHandler.cs
src/Olstakh.CodeAnalysisMonitor/Commands/: CompilationCommandHandler.cs  GeneratorCommandHandler.cs  WorkspaceCommandHandler.cs
src/Olstakh.CodeAnalysisMonitor/Etw/: CodeAnalysisEtwListener.cs  CompilationEtwListener.cs  ICodeAnalysisEtwListener.cs  ICompilationEtwListener.cs  IRoslynEtwListener.cs  RoslynEtwListener.cs
src/Olstakh.CodeAnalysisMonitor/Export/: CompilationCsvExporter.cs  GeneratorCsvExporter.cs
src/Olstakh.CodeAnalysisMonitor/Models/: CompilationEvent.cs  CompilationStats.cs  GeneratorEvent.cs  GeneratorEventType.cs  GeneratorStats.cs  WorkspaceOperationStats.cs
src/Olstakh.CodeAnalysisMonitor/Rendering/: CompilationTableBuilder.cs  GeneratorTableBuilder.cs  WorkspaceTableBuilder.cs
src/Olstakh.CodeAnalysisMonitor/Services/: CompilationStatsAggregator.cs  ConsoleKeyboardInput.cs  GeneratorStatsAggregator.cs  ICompilationStatsAggregator.cs  IEnvironmentContext.cs  IGeneratorStatsAggregator.cs  IKeyboardInput.cs  IWorkspaceStatsAggregator.cs  WindowsEnvironmentContext.cs  WorkspaceStatsAggregator.cs
tests/Olstakh.CodeAnalysisMonitor.Tests/: Olstakh.CodeAnalysisMonitor.Tests.csproj
tests/Olstakh.CodeAnalysisMonitor.Tests/Commands/: CompilationCommandHandlerTests.cs  GeneratorCommandHandlerTests.cs  WorkspaceCommandHandlerTests.cs
tests/Olstakh.CodeAnalysisMonitor.Tests/Export/: CompilationCsvExporterTests.cs  GeneratorCsvExporterTests.cs
tests/Olstakh.CodeAnalysisMonitor.Tests/Rendering/: CompilationTableBuilderTests.cs  GeneratorTableBuilderTests.cs  WorkspaceTableBuilderTests.cs
tests/Olstakh.CodeAnalysisMonitor.Tests/Services/: CompilationStatsAggregatorTests.cs  GeneratorStatsAggregatorTests.cs  WorkspaceStatsAggregatorTests.cs
