<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Disable missing XML comment warnings in test projects -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Testing" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Olstakh.CodeAnalysisMonitor\Olstakh.CodeAnalysisMonitor.csproj" />
  </ItemGroup>

</Project>
