<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ca-monitor</ToolCommandName>
    <PackageDescription>Monitors Roslyn Code Analysis ETW events (source generators, analyzers, etc.) in real-time.</PackageDescription>
    <PackageOutputPath>$(RepoRoot)\artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
